<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomView"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wiki_bt_museum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_home" />

        <Button
            android:id="@+id/wiki_bt_theatre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_search" />


        <Button
            android:id="@+id/wiki_bt_memorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_basket" />


        <Button
            android:id="@+id/wiki_bt_stadium"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_all" />

        <Button
            android:id="@+id/wiki_bt_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_like" />
    </LinearLayout>

</com.google.android.material.bottomnavigation.BottomNavigationView>